<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".steps">

    <ImageView
        android:id="@+id/steps_pro"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <ProgressBar
        android:id="@+id/steps_ProBar"
        style="?android:attr/progressBarStyle"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle_pro_bckgnd"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="9dp"
        android:progress="80"
        app:layout_constraintBottom_toBottomOf="@+id/steps_pro"
        app:layout_constraintEnd_toEndOf="@+id/steps_pro"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="@+id/steps_pro"
        app:layout_constraintTop_toTopOf="@+id/steps_pro" />
    <TextView
        android:id="@+id/steps_ProBar_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="8754"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/steps_ProBar"
        app:layout_constraintEnd_toEndOf="@+id/steps_ProBar"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/steps_ProBar"
        app:layout_constraintTop_toTopOf="@+id/steps_ProBar"
        app:layout_constraintVertical_bias="0.49" />
    <TextView
        android:id="@+id/steps_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:text="8754\nSteps"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/steps_pro"
        app:layout_constraintEnd_toEndOf="@+id/steps_pro"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/steps_ProBar"
        app:layout_constraintTop_toTopOf="@+id/steps_pro"
        app:layout_constraintVertical_bias="0.154" />
    <TextView
        android:id="@+id/calories_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:text="120\nCalories"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/steps_pro"
        app:layout_constraintEnd_toEndOf="@+id/steps_pro"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/steps_ProBar"
        app:layout_constraintTop_toTopOf="@+id/steps_pro"
        app:layout_constraintVertical_bias="0.845" />


    <ImageView
        android:id="@+id/stepsHistory1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps_pro"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/hisDateBox1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="9dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepsHistory1"
        app:layout_constraintEnd_toEndOf="@+id/stepsHistory1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/stepsHistory1"
        app:layout_constraintTop_toTopOf="@+id/stepsHistory1"
        app:layout_constraintVertical_bias="0.45"
        app:layout_goneMarginStart="10dp" />
    <TextView
        android:id="@+id/hisDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="12/05/2023"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/hisDateBox1"
        app:layout_constraintEnd_toEndOf="@+id/hisDateBox1"
        app:layout_constraintStart_toStartOf="@+id/hisDateBox1"
        app:layout_constraintTop_toTopOf="@+id/hisDateBox1" />
    <ImageView
        android:id="@+id/stepHisValBox1"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="9dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepsHistory1"
        app:layout_constraintEnd_toEndOf="@+id/stepsHistory1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/stepsHistory1"
        app:layout_constraintTop_toTopOf="@+id/stepsHistory1"
        app:layout_constraintVertical_bias="0.45" />
    <TextView
        android:id="@+id/stepHisVal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="10000 Steps"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepHisValBox1"
        app:layout_constraintEnd_toEndOf="@+id/stepHisValBox1"
        app:layout_constraintStart_toStartOf="@+id/stepHisValBox1"
        app:layout_constraintTop_toTopOf="@+id/stepHisValBox1" />


    <ImageView
        android:id="@+id/stepsHistory2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsHistory1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/hisDateBox2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="9dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepsHistory2"
        app:layout_constraintEnd_toEndOf="@+id/stepsHistory2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/stepsHistory2"
        app:layout_constraintTop_toTopOf="@+id/stepsHistory2"
        app:layout_constraintVertical_bias="0.45"
        app:layout_goneMarginStart="10dp" />
    <TextView
        android:id="@+id/hisDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="12/05/2023"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/hisDateBox2"
        app:layout_constraintEnd_toEndOf="@+id/hisDateBox2"
        app:layout_constraintStart_toStartOf="@+id/hisDateBox2"
        app:layout_constraintTop_toTopOf="@+id/hisDateBox2" />
    <ImageView
        android:id="@+id/stepHisValBox2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="9dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepsHistory2"
        app:layout_constraintEnd_toEndOf="@+id/stepsHistory2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/stepsHistory2"
        app:layout_constraintTop_toTopOf="@+id/stepsHistory2"
        app:layout_constraintVertical_bias="0.45" />
    <TextView
        android:id="@+id/stepHisVal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="10000 Steps"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepHisValBox2"
        app:layout_constraintEnd_toEndOf="@+id/stepHisValBox1"
        app:layout_constraintStart_toStartOf="@+id/stepHisValBox2"
        app:layout_constraintTop_toTopOf="@+id/stepHisValBox2" />


    <ImageView
        android:id="@+id/stepsHistory3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsHistory2"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/hisDateBox3"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="9dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepsHistory3"
        app:layout_constraintEnd_toEndOf="@+id/stepsHistory3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/stepsHistory3"
        app:layout_constraintTop_toTopOf="@+id/stepsHistory3"
        app:layout_constraintVertical_bias="0.45"
        app:layout_goneMarginStart="10dp" />
    <TextView
        android:id="@+id/hisDate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="12/05/2023"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/hisDateBox3"
        app:layout_constraintEnd_toEndOf="@+id/hisDateBox3"
        app:layout_constraintStart_toStartOf="@+id/hisDateBox3"
        app:layout_constraintTop_toTopOf="@+id/hisDateBox3" />
    <ImageView
        android:id="@+id/stepHisValBox3"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="9dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepsHistory3"
        app:layout_constraintEnd_toEndOf="@+id/stepsHistory3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/stepsHistory3"
        app:layout_constraintTop_toTopOf="@+id/stepsHistory3"
        app:layout_constraintVertical_bias="0.45" />
    <TextView
        android:id="@+id/stepHisVal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="10000 Steps"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepHisValBox3"
        app:layout_constraintEnd_toEndOf="@+id/stepHisValBox3"
        app:layout_constraintStart_toStartOf="@+id/stepHisValBox3"
        app:layout_constraintTop_toTopOf="@+id/stepHisValBox3" />


    <ImageView
        android:id="@+id/stepsHistory4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsHistory3"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/hisDateBox4"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="9dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepsHistory4"
        app:layout_constraintEnd_toEndOf="@+id/stepsHistory4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/stepsHistory4"
        app:layout_constraintTop_toTopOf="@+id/stepsHistory4"
        app:layout_constraintVertical_bias="0.45"
        app:layout_goneMarginStart="10dp" />
    <TextView
        android:id="@+id/hisDate4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="12/05/2023"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/hisDateBox4"
        app:layout_constraintEnd_toEndOf="@+id/hisDateBox4"
        app:layout_constraintStart_toStartOf="@+id/hisDateBox4"
        app:layout_constraintTop_toTopOf="@+id/hisDateBox4" />
    <ImageView
        android:id="@+id/stepHisValBox4"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="9dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepsHistory4"
        app:layout_constraintEnd_toEndOf="@+id/stepsHistory4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/stepsHistory4"
        app:layout_constraintTop_toTopOf="@+id/stepsHistory4"
        app:layout_constraintVertical_bias="0.45" />
    <TextView
        android:id="@+id/stepHisVal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="10000 Steps"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepHisValBox4"
        app:layout_constraintEnd_toEndOf="@+id/stepHisValBox4"
        app:layout_constraintStart_toStartOf="@+id/stepHisValBox4"
        app:layout_constraintTop_toTopOf="@+id/stepHisValBox4" />


    <ImageView
        android:id="@+id/stepsHistory5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsHistory4"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/hisDateBox5"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="9dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepsHistory5"
        app:layout_constraintEnd_toEndOf="@+id/stepsHistory5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/stepsHistory5"
        app:layout_constraintTop_toTopOf="@+id/stepsHistory5"
        app:layout_constraintVertical_bias="0.45"
        app:layout_goneMarginStart="10dp" />
    <TextView
        android:id="@+id/hisDate5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="12/05/2023"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/hisDateBox5"
        app:layout_constraintEnd_toEndOf="@+id/hisDateBox5"
        app:layout_constraintStart_toStartOf="@+id/hisDateBox5"
        app:layout_constraintTop_toTopOf="@+id/hisDateBox5" />
    <ImageView
        android:id="@+id/stepHisValBox5"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="9dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepsHistory5"
        app:layout_constraintEnd_toEndOf="@+id/stepsHistory5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/stepsHistory5"
        app:layout_constraintTop_toTopOf="@+id/stepsHistory5"
        app:layout_constraintVertical_bias="0.45" />
    <TextView
        android:id="@+id/stepHisVal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="10000 Steps"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/stepHisValBox5"
        app:layout_constraintEnd_toEndOf="@+id/stepHisValBox5"
        app:layout_constraintStart_toStartOf="@+id/stepHisValBox5"
        app:layout_constraintTop_toTopOf="@+id/stepHisValBox5" />

</androidx.constraintlayout.widget.ConstraintLayout>