<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".goals">

    <ImageView
        android:id="@+id/caloriesGoalsBox"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:id="@+id/caloriesGoalsProBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="9dp"
        android:indeterminateOnly="false"
        android:progress="60"
        android:progressDrawable="@drawable/circle_pro_bckgnd"
        app:layout_constraintBottom_toBottomOf="@+id/caloriesGoalsBox"
        app:layout_constraintEnd_toEndOf="@+id/caloriesGoalsBox"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="@+id/caloriesGoalsBox"
        app:layout_constraintTop_toTopOf="@+id/caloriesGoalsBox"
        app:layout_constraintVertical_bias="0.54" />
    <TextView
        android:id="@+id/caloriesIntakeProTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="1456"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/caloriesGoalsProBar"
        app:layout_constraintEnd_toEndOf="@+id/caloriesGoalsProBar"
        app:layout_constraintStart_toStartOf="@+id/caloriesGoalsProBar"
        app:layout_constraintTop_toTopOf="@+id/caloriesGoalsProBar" />
    <TextView
        android:id="@+id/caloriesIntakeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Calories\nIntake Set\n2100"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/caloriesGoalsBox"
        app:layout_constraintEnd_toEndOf="@+id/caloriesGoalsBox"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/caloriesGoalsProBar"
        app:layout_constraintTop_toTopOf="@+id/caloriesGoalsBox"
        app:layout_constraintVertical_bias="0.221" />
    <ImageView
        android:id="@+id/caloriesIntakeAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/purple_plus"
        android:elevation="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/caloriesGoalsBox"
        app:layout_constraintEnd_toEndOf="@+id/caloriesGoalsBox"
        app:layout_constraintStart_toEndOf="@+id/caloriesGoalsProBar"
        app:layout_constraintTop_toBottomOf="@+id/caloriesIntakeTxt" />


    <ImageView
        android:id="@+id/StepGoalsBox"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesGoalsBox" />
    <ProgressBar
        android:id="@+id/stepGoalsProBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="9dp"
        android:indeterminateOnly="false"
        android:progress="60"
        android:progressDrawable="@drawable/circle_pro_bckgnd"
        app:layout_constraintBottom_toBottomOf="@+id/StepGoalsBox"
        app:layout_constraintEnd_toEndOf="@+id/StepGoalsBox"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="@+id/StepGoalsBox"
        app:layout_constraintTop_toTopOf="@+id/StepGoalsBox"
        app:layout_constraintVertical_bias="0.6" />
    <TextView
        android:id="@+id/stepsWalked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="8754"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/stepGoalsProBar"
        app:layout_constraintEnd_toEndOf="@+id/stepGoalsProBar"
        app:layout_constraintStart_toStartOf="@+id/StepGoalsBox"
        app:layout_constraintTop_toTopOf="@+id/stepGoalsProBar" />
    <TextView
        android:id="@+id/stepsGoalTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Steps\nTarget Set\n10000"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/StepGoalsBox"
        app:layout_constraintEnd_toEndOf="@+id/StepGoalsBox"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/stepGoalsProBar"
        app:layout_constraintTop_toTopOf="@+id/StepGoalsBox"
        app:layout_constraintVertical_bias="0.245" />
    <ImageView
        android:id="@+id/stepsGoalAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/purple_plus"
        android:elevation="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/StepGoalsBox"
        app:layout_constraintEnd_toEndOf="@+id/StepGoalsBox"
        app:layout_constraintStart_toEndOf="@+id/stepGoalsProBar"
        app:layout_constraintTop_toBottomOf="@+id/stepsGoalTxt" />

    <ImageView
        android:id="@+id/weightGoalsBox"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/mini_box_backgnd"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StepGoalsBox" />
    <ProgressBar
        android:id="@+id/weightGoalsProBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="9dp"
        android:indeterminateOnly="false"
        android:progress="60"
        android:progressDrawable="@drawable/circle_pro_bckgnd"
        app:layout_constraintBottom_toBottomOf="@+id/weightGoalsBox"
        app:layout_constraintEnd_toEndOf="@+id/weightGoalsBox"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="@+id/weightGoalsBox"
        app:layout_constraintTop_toTopOf="@+id/weightGoalsBox"
        app:layout_constraintVertical_bias="0.76" />
    <TextView
        android:id="@+id/weightLostTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="12"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/weightGoalsProBar"
        app:layout_constraintEnd_toEndOf="@+id/weightGoalsProBar"
        app:layout_constraintStart_toStartOf="@+id/weightGoalsProBar"
        app:layout_constraintTop_toTopOf="@+id/weightGoalsProBar" />
    <TextView
        android:id="@+id/weightGoalTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Weight\nLoss Set\n35"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/weightGoalsBox"
        app:layout_constraintEnd_toEndOf="@+id/weightGoalsBox"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toEndOf="@+id/weightGoalsProBar"
        app:layout_constraintTop_toTopOf="@+id/weightGoalsBox"
        app:layout_constraintVertical_bias="0.311" />
    <ImageView
        android:id="@+id/weightGoalAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/purple_plus"
        android:elevation="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/weightGoalsBox"
        app:layout_constraintEnd_toEndOf="@+id/weightGoalsBox"
        app:layout_constraintStart_toEndOf="@+id/weightGoalsProBar"
        app:layout_constraintTop_toBottomOf="@+id/weightGoalTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>